#MYSQL -DB

#spring.datasource.url=jdbc:mysql://localhost:3306/employees_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

employee.api.baseurl=http://dummy.restapiexample.com

#H2 - DB

spring.datasource.url=jdbc:h2:mem:employees_db
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.time-zone=UTC